<!DOCTYPE html>
<html lang="en">

<head>
    <title>Playhost - Game Hosting Website Template</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Playhost - Game Hosting Website Template" name="description">
    <meta content="" name="keywords">
    <meta content="" name="author">
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/coloring.css" rel="stylesheet" type="text/css">
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css">

</head>

<body class="dark-scheme">
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <span><a href="#">Scroll to top</a></span>
        </div>
        <div class="scrollbar-v show-on-scroll"></div>
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="transparent">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img class="logo-main" src="images/logo.png" alt="" >
                                            <img class="logo-mobile" src="images/logo-mobile.png" alt="" >
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a>
                                        <ul class="mega">
                                            <li>
                                                <div class="container">
                                                    <div class="sb-menu p-4">
                                                        <div class="row g-4">

                                                            <div class="col-lg-2">
                                                                <a class="d-img-preview" href="index.html">
                                                                    <img src="images/demo/homepage-1.webp" class="color img-fluid" alt="">
                                                                </a>
                                                            </div>

                                                            <div class="col-lg-2">
                                                                <a class="d-img-preview" href="homepage-2.html">
                                                                    <img src="images/demo/homepage-2.webp" class="color img-fluid" alt="">
                                                                </a>
                                                            </div>

                                                            <div class="col-lg-2">
                                                                <a class="d-img-preview" href="homepage-3.html">
                                                                    <img src="images/demo/homepage-3.webp" class="color img-fluid" alt="">
                                                                </a>
                                                            </div>

                                                            <div class="col-lg-2">
                                                                <a class="d-img-preview" href="homepage-4.html">
                                                                    <img src="images/demo/homepage-4.webp" class="color img-fluid" alt="">
                                                                </a>
                                                            </div>

                                                            <div class="col-lg-2">
                                                                <a class="d-img-preview" href="homepage-5.html">
                                                                    <img src="images/demo/homepage-5.webp" class="color img-fluid" alt="">
                                                                </a>
                                                            </div>

                                                            <div class="col-lg-2">
                                                                <a class="d-img-preview" href="homepage-6.html">
                                                                    <img src="images/demo/homepage-6.webp" class="color img-fluid" alt="">
                                                                </a>
                                                            </div>

                                                            <div class="col-lg-2">
                                                                <a class="d-img-preview" href="homepage-7.html">
                                                                    <img src="images/demo/homepage-7.webp" class="color img-fluid" alt="">
                                                                </a>
                                                            </div>

                                                            <div class="col-lg-2">
                                                                <a class="d-img-preview" href="homepage-8.html">
                                                                    <img src="images/demo/homepage-8.webp" class="color img-fluid" alt="">
                                                                </a>
                                                            </div>

                                                            <div class="col-lg-2">
                                                                <a class="d-img-preview" href="homepage-9.html">
                                                                    <img src="images/demo/homepage-9.webp" class="color img-fluid" alt="">
                                                                </a>
                                                            </div>

                                                            <div class="col-lg-2">
                                                                <a class="d-img-preview" href="02_index.html">
                                                                    <img src="images/demo/homepage-light-1.webp" class="color img-fluid" alt="">
                                                                </a>
                                                            </div>

                                                            <div class="col-lg-2">
                                                                <a class="d-img-preview" href="onepage-1.html">
                                                                    <img src="images/demo/onepage-1.webp" class="color img-fluid" alt="">
                                                                </a>
                                                            </div>

                                                            <div class="col-lg-2">
                                                                <a class="d-img-preview" href="onepage-2.html">
                                                                    <img src="images/demo/onepage-2.webp" class="color img-fluid" alt="">
                                                                </a>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                            
                                    </li>
                                    <li>
                            
                                                              

                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                   
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <a href="http://devtahsin.liveblog365.com/" class="btn-main btn-line"><span>Go Back</span></a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            <!-- section begin -->
            <section id="subheader" class="jarallax">
                <div class="de-gradient-edge-bottom"></div>
                <img src="images/background/subheader-game.webp" class="jarallax-img" alt="">
                <div class="container z-1000">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-2 d-lg-block d-none">
                            <img src="https://ik.imagekit.io/tahsin/434057171_122131539038160609_5258076625111492449_n.jpg?updatedAt=1715444395335" class="img-fluid wow fadeInUp" alt="">
                        </div>
                        <div class="col-lg-6">
                            <div class="subtitle wow fadeInUp mb-3">@ Tahsin</div>
                            <h2 class="wow fadeInUp mb20" data-wow-delay=".2s">Welcome To Tahsin's web</h2>
                            <div class="de-rating-ext wow fadeInUp" data-wow-delay=".4s">
                                <span class="d-stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                </span>
                                <span class="d-val">4.75</span> based on <strong>1.54M</strong> reviews.
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

            <section class="no-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center wow fadeInUp">
                            <div class="switch-set">
                                <div>Monthly </div>
                                <div><input id="sw-1" class="switch" type="checkbox"></div>
                                <div>Yearly </div>
                                <div class="spacer-20"></div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6 mb-sm-30 wow fadeInRight" data-wow-delay=".2s">
                            <div class="de_pricing-table type-2">
                                <div class="d-head">
                                    <h3>1 Web</h3>
                                </div>
                                <div class="d-price">
                                    <h4 class="opt-1">987৳<span>/mo</span></h4>
                                    <h4 class="opt-2">5,500৳<span>/mo</span></h4>
                                    <p>Normally <s>7,000৳</s></p>
                                </div>
                                <div class="d-location">
                                    <h4>Server Location</h4>
                                    <select name='Server Location' class="server_location" class="form-control">
                                      <option value='option-1' data-src="https://ik.imagekit.io/tahsin/flag-icons-asia-bangladesh-png-icon-removebg-preview.png?updatedAt=1700845055894">
                                        London, England
                                      </option>
                                     
                                    </select>
                                </div>
                                <div class="spacer-5"></div>
                                <div class="d-group">
                                    <h4>Top Features</h4>
                                    <ul class="d-list">
                                        <li>Super Quick open</li>
                                        <li>Premium colon</li>
                                        <li>ux/ui</li>
                                        <li>Responsive web</li>
                                    </ul>
                                </div>
                                <div class="d-action">
                                    <a href="https://www.facebook.com/profile.php?id=61554818272336" class="btn-main opt-1 w-100"><span>Contact To Tahsin</span></a>
                                    <a href="https://www.facebook.com/profile.php?id=61554818272336" class="btn-main opt-2 w-100"><span>Contact To Tahsin</span></a>
                                    <p>Made by Tahsin</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-sm-30 wow fadeInRight" data-wow-delay=".4s">
                            <div class="de_pricing-table type-2">
                                <div class="d-head">
                                    <h3>2 Web</h3>
                                </div>
                                <div class="d-price">
                                    <h4 class="opt-1">6,000৳<span>/mo</span></h4>
                                    <h4 class="opt-2">10,000৳<span>/mo</span></h4>
                                    <p>Normally <s>12,000৳</s></p>
                                </div>
                                <div class="d-location">
                                    <h4>Server Location</h4>
                                    <select name='Server Location' class="server_location" class="form-control">
                                      <option value='option-1' data-src="https://ik.imagekit.io/tahsin/flag-icons-asia-bangladesh-png-icon-removebg-preview.png?updatedAt=1700845055894">
                                        London, England
                                      </option>
                                     
                                    </select>
                                </div>
                                <div class="d-group">
                                    <h4>Top Features</h4>
                                    <ul class="d-list">
                                        <li>Free Domain</li>
                                        <li>Premium Colon</li>
                                        <li>Responsive/ux</li>
                                        <li>143 GB</li>
                                    </ul>
                                </div>
                                <div class="d-action">
                                    <a href="https://www.facebook.com/profile.php?id=61554818272336" class="btn-main opt-1 w-100"><span>Contact To Tahsin</span></a>
                                    <a href="https://www.facebook.com/profile.php?id=61554818272336" class="btn-main opt-2 w-100"><span>Contact To Tahsin</span></a>
                                    <p>Made By Tahsin</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6 mb-sm-30 wow fadeInRight" data-wow-delay=".6s">
                            <div class="de_pricing-table type-2 rec">
                                <div class="d-recommend">Best Seller</div>
                                <div class="d-head">
                                    <h3>5 Web Free 1</h3>
                                </div>
                                <div class="d-price">
                                    <h4 class="opt-1">10,000৳<span>/mo</span></h4>
                                    <h4 class="opt-2">15,000৳<span>/mo</span></h4>
                                    <p>Normally <s>20,000৳</s></p>
                                </div>
                                <div class="d-location">
                                    <h4>Server Location</h4>
                                    <select name='Server Location' class="server_location" class="form-control">
                                        <option value='option-1' data-src="https://ik.imagekit.io/tahsin/flag-icons-asia-bangladesh-png-icon-removebg-preview.png?updatedAt=1700845055894">
                                            London, England
                                    </select>
                                </div>
                                <div class="d-group">
                                    <h4>Top Features</h4>
                                    <ul class="d-list">
                                        <li>Super Quick Transform</li>
                                        <li>Super Premium Colon</li>
                                        <li>No Ads</li>
                                        <li>Free Domain</li>
                                    </ul>
                                </div>
                                <div class="d-action">
                                    <a href="https://www.facebook.com/profile.php?id=61554818272336" class="btn-main opt-1 w-100"><span>Buy Monthly</span></a>
                                    <a href="https://www.facebook.com/profile.php?id=61554818272336" class="btn-main opt-2 w-100"><span>Buy Yearly</span></a>
                                    <p>Made by Tahsin</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6 mb-sm-30 wow fadeInRight" data-wow-delay=".8s">
                            <div class="de_pricing-table type-2">
                                <div class="d-head">
                                    <h3>20 Web</h3>
                                </div>
                                <div class="d-price">
                                    <h4 class="opt-1">34,000৳<span>/mo</span></h4>
                                    <h4 class="opt-2">43.000৳<span>/mo</span></h4>
                                    <p>Normally <s>50,000৳</s></p>
                                </div>
                                <div class="d-location">
                                    <h4>Server Location</h4>
                                    <select name='Server Location' class="server_location" class="form-control">
                                      <option value='option-1' data-src="https://ik.imagekit.io/tahsin/flag-icons-asia-bangladesh-png-icon-removebg-preview.png?updatedAt=1700845055894">
                                        London, England
                                    
                                      </option>
                                    </select>
                                </div>
                                <div class="d-group">
                                    <h4>Top Features</h4>
                                    <ul class="d-list">
                                        <li>Free All Tahsin's Web</li>
                                        <li>No Ads</li>
                                        <li>No Lag</li>
                                        <li>All Free Domain</li>
                                    </ul>
                                </div>
                                <div class="d-action">
                                    <a href="https://www.facebook.com/profile.php?id=61554818272336" class="btn-main opt-1 w-100"><span>Contact To Tahsin</span></a>
                                    <a href="https://www.facebook.com/profile.php?id=61554818272336" class="btn-main opt-2 w-100"><span>Contact To Tahsin</span></a>
                                    <p>Made By Tahsin</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="no-top">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-6">
                            <div class="subtitle wow fadeInUp mb-3">Incredibly features</div>
                            <h2 class="wow fadeInUp mb20" data-wow-delay=".2s">Premium Features</h2>
                        </div>

                        <div class="col-lg-6"></div>

                        <div class="col-lg-3 col-sm-6 wow fadeInRight" data-wow-delay="0s">
                            <div>
                                <img src="images/icons/1.png" class="mb20" alt="">
                                <h4>Super Quick Setup</h4>
                                <p>Dolor minim in pariatur in deserunt laboris eu pariatur labore excepteur cupidatat cupidatat duis dolor in.</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-sm-6 wow fadeInRight" data-wow-delay=".2s">
                            <div>
                                <img src="images/icons/2.png" class="mb20" alt="">
                                <h4>Premium Hardware</h4>
                                <p>Dolor minim in pariatur in deserunt laboris eu pariatur labore excepteur cupidatat cupidatat duis dolor in.</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-sm-6 wow fadeInRight" data-wow-delay=".4s">
                            <div>
                                <img src="images/icons/3.png" class="mb20" alt="">
                                <h4>DDos Protection</h4>
                                <p>Dolor minim in pariatur in deserunt laboris eu pariatur labore excepteur cupidatat cupidatat duis dolor in.</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-sm-6 wow fadeInRight" data-wow-delay=".6s">
                            <div>
                                <img src="images/icons/4.png" class="mb20" alt="">
                                <h4>Fast Support</h4>
                                <p>Dolor minim in pariatur in deserunt laboris eu pariatur labore excepteur cupidatat cupidatat duis dolor in.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- content close -->
        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row gx-5">
                    <div class="col-lg-4">
                        <img src="https://ik.imagekit.io/tahsin/GEGE1udb0AASt6C-removebg-preview.png?updatedAt=1717512101803" alt="">
                        <div class="spacer-20"></div>
                        <p>
                            How are you.I hope You are Well I am Also Well.Welcome To Tahsin's Responsive Web</p>
                    </div>
                    <div class="col-lg-4">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget">
                                    <h5>Tahsin's Group Members</h5>
                                    <ul>
                                        <li><a href="#">labib</a></li>
                                        <li><a href="#">Siful Islam</a></li>
                                        <li><a href="#">Afra</a></li>
                                        <li><a href="#">Mou </li>
                                        <li><a href="#">User</a></li>
                                        <li><a href="#">User</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget">
                                    <h5>Pages</h5>
                                    <ul>
                                        <li><a href="#">Game Server</a></li>
                                        <li><a href="#">Knowledgebase</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Affliates</a></li>
                                        <li><a href="#">Locations</a></li>
                                        <li><a href="#">News</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="widget">
                            <h5>Newsletter</h5>
                            <form action="blank.php" class="row form-dark" id="form_subscribe" method="post" name="form_subscribe">
                                <div class="col text-center">
                                    <input class="form-control" id="txt_subscribe" name="txt_subscribe" placeholder="enter your email" type="text"> <a href="#" id="btn-subscribe"><i class="arrow_right bg-color-secondary"></i></a>
                                    <div class="clearfix"></div>
                                </div>
                            </form>
                            <div class="spacer-10"></div>
                            <small>Your email is safe with us. We don't spam.</small>
                            <div class="spacer-30"></div>
                            <div class="widget">
                                <h5>Follow Tahsin on</h5>
                                <div class="social-icons">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-discord"></i></a>
                                    <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    <a href="#">
                                        Copyright 2024 - Developer Tahsin
                                    </a>
                                </div>
                                <ul class="menu-simple">
                                    <li><a href="#">Terms &amp; Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>

    <div id="buy-now" class="show-on-scroll">
        <a class="btn-buy" href="#" target="_blank">Tahsin <img src="" class="" alt=""></a>
    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

</body>

</html>